{
  "name": "root",
  "private": true,
  "resolutions": {
    "lodash": ">=4.17.15"
  },
  "devDependencies": {
    "@types/node": "^10.14.14",
    "lerna": "^3.16.4",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "publish": "lerna run tsc && lerna publish"
  }
}
